@import "../variables.less";

.breadcrumb {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  min-height: 50px;
  background: @grey-50;
  padding-left: 20px;

  &__home {
    color: @grey-600;
    padding-left: 10px;
    font-size: 13px;
  }

  &__title {
    color: @grey-700;
    padding-left: 10px;

    &:before {
      content: "/\00a0";
      color: @grey-400;
      font-size: 13px;
      padding-right: 10px;
    }
  }

  &__description {
    display: flex;
    padding-left: 10px;
    font-size: 12px;
    color: @grey-400;
    align-items: flex-start;
  }
}
