.device-filters {
  display: flex;
  padding: 5px 0 5px;
  flex-wrap: wrap;

  &__select {
    height: 30px;
  }

  &__input {
    height: 30px;
  }

  &__button {
    height: 30px;
  }
}
