.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;


  &__main {
    padding: 30px;
    display: flex;
    flex-direction: column;
  }

  &__header {
    display: flex;
    justify-content: flex-end;
  }

  &__close {
    color: @black;

    &:hover {
      cursor: pointer;
    }
  }

  &__container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    overflow: auto;
    max-height: 100%;
    max-width: 100%;
  }
}
