body {
  padding: 0;
  margin: 0;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;

  &__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: @grey-200;
    overflow: auto;
  }

  &__view {
    display: flex;
    height: 100%;
  }

  &__navbar {
    display: flex;
    width: 100%;
    height: 60px;
  }

  &__menu {
    display: flex;
    height: 100%;
  }
}
