
// Colors
@white: #ffffff;
@black: #000000;

@grey-50: #fafafa;
@grey-100: #e5e5e5;
@grey-250: #DDDDDD;
@grey-150: #e7e7e7;
@grey-200: #eeeeee;
@grey-300: #e0e0e0;

@grey-350: #cccccc;
@grey-400: #bdbdbd;
@grey-450: #a0a0a0;
@grey-500: #999999;
@grey-550: #777777;
@grey-600: #666666;
@grey-700: #555555;
@grey-800: #424242;
@grey-900: #212121;


@blue-50: #deebff;
@blue-100: #6495ed;
@blue-200: #4a89dc;
@blue-300: #2684FF;



@red-50: #e9573f;

@green-50: #a2da9d;
@green-100: #90C341;
@green-200: #70ca63;

@orange-50: #f6bb42;

@purple-50: #967adc;



@screen-sm-min: 768px; // Small screen / tablet
@screen-md-min: 992px; // Medium screen / desktop
@screen-lg-min: 1281px; // Large screen / wide desktop

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
